PORT =5000
NODE_ENV=
BASE_URL=

# DB
userName=
password=
Db-name =

Db_URI=mongodb+srv://aossama2015:i1rY13V5zJMtbF3k@cluster0.mjaeo8l.mongodb.net/iti-ecommerce?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET =
JWT_EXPIRES_IN=

# Nodemailer E-mail Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=